
blukat:     file format elf64-x86-64


Disassembly of section .init:

00000000004005b8 <_init>:
  4005b8:	48 83 ec 08          	sub    $0x8,%rsp
  4005bc:	48 8b 05 35 0a 20 00 	mov    0x200a35(%rip),%rax        # 600ff8 <__gmon_start__>
  4005c3:	48 85 c0             	test   %rax,%rax
  4005c6:	74 05                	je     4005cd <_init+0x15>
  4005c8:	e8 b3 00 00 00       	callq  400680 <__gmon_start__@plt>
  4005cd:	48 83 c4 08          	add    $0x8,%rsp
  4005d1:	c3                   	retq   

Disassembly of section .plt:

00000000004005e0 <.plt>:
  4005e0:	ff 35 22 0a 20 00    	pushq  0x200a22(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4005e6:	ff 25 24 0a 20 00    	jmpq   *0x200a24(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4005ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005f0 <puts@plt>:
  4005f0:	ff 25 22 0a 20 00    	jmpq   *0x200a22(%rip)        # 601018 <puts@GLIBC_2.2.5>
  4005f6:	68 00 00 00 00       	pushq  $0x0
  4005fb:	e9 e0 ff ff ff       	jmpq   4005e0 <.plt>

0000000000400600 <strlen@plt>:
  400600:	ff 25 1a 0a 20 00    	jmpq   *0x200a1a(%rip)        # 601020 <strlen@GLIBC_2.2.5>
  400606:	68 01 00 00 00       	pushq  $0x1
  40060b:	e9 d0 ff ff ff       	jmpq   4005e0 <.plt>

0000000000400610 <__stack_chk_fail@plt>:
  400610:	ff 25 12 0a 20 00    	jmpq   *0x200a12(%rip)        # 601028 <__stack_chk_fail@GLIBC_2.4>
  400616:	68 02 00 00 00       	pushq  $0x2
  40061b:	e9 c0 ff ff ff       	jmpq   4005e0 <.plt>

0000000000400620 <printf@plt>:
  400620:	ff 25 0a 0a 20 00    	jmpq   *0x200a0a(%rip)        # 601030 <printf@GLIBC_2.2.5>
  400626:	68 03 00 00 00       	pushq  $0x3
  40062b:	e9 b0 ff ff ff       	jmpq   4005e0 <.plt>

0000000000400630 <__libc_start_main@plt>:
  400630:	ff 25 02 0a 20 00    	jmpq   *0x200a02(%rip)        # 601038 <__libc_start_main@GLIBC_2.2.5>
  400636:	68 04 00 00 00       	pushq  $0x4
  40063b:	e9 a0 ff ff ff       	jmpq   4005e0 <.plt>

0000000000400640 <fgets@plt>:
  400640:	ff 25 fa 09 20 00    	jmpq   *0x2009fa(%rip)        # 601040 <fgets@GLIBC_2.2.5>
  400646:	68 05 00 00 00       	pushq  $0x5
  40064b:	e9 90 ff ff ff       	jmpq   4005e0 <.plt>

0000000000400650 <strcmp@plt>:
  400650:	ff 25 f2 09 20 00    	jmpq   *0x2009f2(%rip)        # 601048 <strcmp@GLIBC_2.2.5>
  400656:	68 06 00 00 00       	pushq  $0x6
  40065b:	e9 80 ff ff ff       	jmpq   4005e0 <.plt>

0000000000400660 <fopen@plt>:
  400660:	ff 25 ea 09 20 00    	jmpq   *0x2009ea(%rip)        # 601050 <fopen@GLIBC_2.2.5>
  400666:	68 07 00 00 00       	pushq  $0x7
  40066b:	e9 70 ff ff ff       	jmpq   4005e0 <.plt>

0000000000400670 <exit@plt>:
  400670:	ff 25 e2 09 20 00    	jmpq   *0x2009e2(%rip)        # 601058 <exit@GLIBC_2.2.5>
  400676:	68 08 00 00 00       	pushq  $0x8
  40067b:	e9 60 ff ff ff       	jmpq   4005e0 <.plt>

Disassembly of section .plt.got:

0000000000400680 <__gmon_start__@plt>:
  400680:	ff 25 72 09 20 00    	jmpq   *0x200972(%rip)        # 600ff8 <__gmon_start__>
  400686:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400690 <_start>:
  400690:	31 ed                	xor    %ebp,%ebp
  400692:	49 89 d1             	mov    %rdx,%r9
  400695:	5e                   	pop    %rsi
  400696:	48 89 e2             	mov    %rsp,%rdx
  400699:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40069d:	50                   	push   %rax
  40069e:	54                   	push   %rsp
  40069f:	49 c7 c0 30 09 40 00 	mov    $0x400930,%r8
  4006a6:	48 c7 c1 c0 08 40 00 	mov    $0x4008c0,%rcx
  4006ad:	48 c7 c7 fa 07 40 00 	mov    $0x4007fa,%rdi
  4006b4:	e8 77 ff ff ff       	callq  400630 <__libc_start_main@plt>
  4006b9:	f4                   	hlt    
  4006ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004006c0 <deregister_tm_clones>:
  4006c0:	b8 7f 10 60 00       	mov    $0x60107f,%eax
  4006c5:	55                   	push   %rbp
  4006c6:	48 2d 78 10 60 00    	sub    $0x601078,%rax
  4006cc:	48 83 f8 0e          	cmp    $0xe,%rax
  4006d0:	48 89 e5             	mov    %rsp,%rbp
  4006d3:	76 1b                	jbe    4006f0 <deregister_tm_clones+0x30>
  4006d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4006da:	48 85 c0             	test   %rax,%rax
  4006dd:	74 11                	je     4006f0 <deregister_tm_clones+0x30>
  4006df:	5d                   	pop    %rbp
  4006e0:	bf 78 10 60 00       	mov    $0x601078,%edi
  4006e5:	ff e0                	jmpq   *%rax
  4006e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4006ee:	00 00 
  4006f0:	5d                   	pop    %rbp
  4006f1:	c3                   	retq   
  4006f2:	0f 1f 40 00          	nopl   0x0(%rax)
  4006f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4006fd:	00 00 00 

0000000000400700 <register_tm_clones>:
  400700:	be 78 10 60 00       	mov    $0x601078,%esi
  400705:	55                   	push   %rbp
  400706:	48 81 ee 78 10 60 00 	sub    $0x601078,%rsi
  40070d:	48 c1 fe 03          	sar    $0x3,%rsi
  400711:	48 89 e5             	mov    %rsp,%rbp
  400714:	48 89 f0             	mov    %rsi,%rax
  400717:	48 c1 e8 3f          	shr    $0x3f,%rax
  40071b:	48 01 c6             	add    %rax,%rsi
  40071e:	48 d1 fe             	sar    %rsi
  400721:	74 15                	je     400738 <register_tm_clones+0x38>
  400723:	b8 00 00 00 00       	mov    $0x0,%eax
  400728:	48 85 c0             	test   %rax,%rax
  40072b:	74 0b                	je     400738 <register_tm_clones+0x38>
  40072d:	5d                   	pop    %rbp
  40072e:	bf 78 10 60 00       	mov    $0x601078,%edi
  400733:	ff e0                	jmpq   *%rax
  400735:	0f 1f 00             	nopl   (%rax)
  400738:	5d                   	pop    %rbp
  400739:	c3                   	retq   
  40073a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400740 <__do_global_dtors_aux>:
  400740:	80 3d 41 09 20 00 00 	cmpb   $0x0,0x200941(%rip)        # 601088 <completed.7585>
  400747:	75 11                	jne    40075a <__do_global_dtors_aux+0x1a>
  400749:	55                   	push   %rbp
  40074a:	48 89 e5             	mov    %rsp,%rbp
  40074d:	e8 6e ff ff ff       	callq  4006c0 <deregister_tm_clones>
  400752:	5d                   	pop    %rbp
  400753:	c6 05 2e 09 20 00 01 	movb   $0x1,0x20092e(%rip)        # 601088 <completed.7585>
  40075a:	f3 c3                	repz retq 
  40075c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400760 <frame_dummy>:
  400760:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400765:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400769:	75 05                	jne    400770 <frame_dummy+0x10>
  40076b:	eb 93                	jmp    400700 <register_tm_clones>
  40076d:	0f 1f 00             	nopl   (%rax)
  400770:	b8 00 00 00 00       	mov    $0x0,%eax
  400775:	48 85 c0             	test   %rax,%rax
  400778:	74 f1                	je     40076b <frame_dummy+0xb>
  40077a:	55                   	push   %rbp
  40077b:	48 89 e5             	mov    %rsp,%rbp
  40077e:	ff d0                	callq  *%rax
  400780:	5d                   	pop    %rbp
  400781:	e9 7a ff ff ff       	jmpq   400700 <register_tm_clones>

0000000000400786 <calc_flag>:
  400786:	55                   	push   %rbp
  400787:	48 89 e5             	mov    %rsp,%rbp
  40078a:	53                   	push   %rbx
  40078b:	48 83 ec 28          	sub    $0x28,%rsp
  40078f:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  400793:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  40079a:	eb 35                	jmp    4007d1 <calc_flag+0x4b>
  40079c:	8b 45 ec             	mov    -0x14(%rbp),%eax
  40079f:	48 63 d0             	movslq %eax,%rdx
  4007a2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4007a6:	48 01 d0             	add    %rdx,%rax
  4007a9:	0f b6 08             	movzbl (%rax),%ecx
  4007ac:	48 8b 15 bd 08 20 00 	mov    0x2008bd(%rip),%rdx        # 601070 <key>
  4007b3:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4007b6:	48 98                	cltq   
  4007b8:	48 01 d0             	add    %rdx,%rax
  4007bb:	0f b6 00             	movzbl (%rax),%eax
  4007be:	31 c1                	xor    %eax,%ecx
  4007c0:	89 ca                	mov    %ecx,%edx
  4007c2:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4007c5:	48 98                	cltq   
  4007c7:	88 90 20 11 60 00    	mov    %dl,0x601120(%rax)
  4007cd:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
  4007d1:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4007d4:	48 63 d8             	movslq %eax,%rbx
  4007d7:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4007db:	48 89 c7             	mov    %rax,%rdi
  4007de:	e8 1d fe ff ff       	callq  400600 <strlen@plt>
  4007e3:	48 39 c3             	cmp    %rax,%rbx
  4007e6:	72 b4                	jb     40079c <calc_flag+0x16>
  4007e8:	bf 20 11 60 00       	mov    $0x601120,%edi
  4007ed:	e8 fe fd ff ff       	callq  4005f0 <puts@plt>
  4007f2:	90                   	nop
  4007f3:	48 83 c4 28          	add    $0x28,%rsp
  4007f7:	5b                   	pop    %rbx
  4007f8:	5d                   	pop    %rbp
  4007f9:	c3                   	retq   

00000000004007fa <main>:
  4007fa:	55                   	push   %rbp
  4007fb:	48 89 e5             	mov    %rsp,%rbp
  4007fe:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
  400802:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400809:	00 00 
  40080b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40080f:	31 c0                	xor    %eax,%eax
  400811:	be 6a 09 40 00       	mov    $0x40096a,%esi
  400816:	bf 6c 09 40 00       	mov    $0x40096c,%edi
  40081b:	e8 40 fe ff ff       	callq  400660 <fopen@plt>
  400820:	48 89 45 88          	mov    %rax,-0x78(%rbp)
  400824:	48 8b 45 88          	mov    -0x78(%rbp),%rax
  400828:	48 89 c2             	mov    %rax,%rdx
  40082b:	be 64 00 00 00       	mov    $0x64,%esi
  400830:	bf a0 10 60 00       	mov    $0x6010a0,%edi
  400835:	e8 06 fe ff ff       	callq  400640 <fgets@plt>
  40083a:	bf 82 09 40 00       	mov    $0x400982,%edi
  40083f:	e8 ac fd ff ff       	callq  4005f0 <puts@plt>
  400844:	48 8b 15 35 08 20 00 	mov    0x200835(%rip),%rdx        # 601080 <stdin@@GLIBC_2.2.5>
  40084b:	48 8d 45 90          	lea    -0x70(%rbp),%rax
  40084f:	be 80 00 00 00       	mov    $0x80,%esi
  400854:	48 89 c7             	mov    %rax,%rdi
  400857:	e8 e4 fd ff ff       	callq  400640 <fgets@plt>
  40085c:	48 8d 45 90          	lea    -0x70(%rbp),%rax
  400860:	48 89 c6             	mov    %rax,%rsi
  400863:	bf a0 10 60 00       	mov    $0x6010a0,%edi
  400868:	e8 e3 fd ff ff       	callq  400650 <strcmp@plt>
  40086d:	85 c0                	test   %eax,%eax
  40086f:	75 2f                	jne    4008a0 <main+0xa6>
  400871:	bf 96 09 40 00       	mov    $0x400996,%edi
  400876:	b8 00 00 00 00       	mov    $0x0,%eax
  40087b:	e8 a0 fd ff ff       	callq  400620 <printf@plt>
  400880:	bf a0 10 60 00       	mov    $0x6010a0,%edi
  400885:	e8 fc fe ff ff       	callq  400786 <calc_flag>
  40088a:	b8 00 00 00 00       	mov    $0x0,%eax
  40088f:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  400893:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40089a:	00 00 
  40089c:	74 1b                	je     4008b9 <main+0xbf>
  40089e:	eb 14                	jmp    4008b4 <main+0xba>
  4008a0:	bf b4 09 40 00       	mov    $0x4009b4,%edi
  4008a5:	e8 46 fd ff ff       	callq  4005f0 <puts@plt>
  4008aa:	bf 00 00 00 00       	mov    $0x0,%edi
  4008af:	e8 bc fd ff ff       	callq  400670 <exit@plt>
  4008b4:	e8 57 fd ff ff       	callq  400610 <__stack_chk_fail@plt>
  4008b9:	c9                   	leaveq 
  4008ba:	c3                   	retq   
  4008bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004008c0 <__libc_csu_init>:
  4008c0:	41 57                	push   %r15
  4008c2:	41 56                	push   %r14
  4008c4:	41 89 ff             	mov    %edi,%r15d
  4008c7:	41 55                	push   %r13
  4008c9:	41 54                	push   %r12
  4008cb:	4c 8d 25 3e 05 20 00 	lea    0x20053e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4008d2:	55                   	push   %rbp
  4008d3:	48 8d 2d 3e 05 20 00 	lea    0x20053e(%rip),%rbp        # 600e18 <__init_array_end>
  4008da:	53                   	push   %rbx
  4008db:	49 89 f6             	mov    %rsi,%r14
  4008de:	49 89 d5             	mov    %rdx,%r13
  4008e1:	4c 29 e5             	sub    %r12,%rbp
  4008e4:	48 83 ec 08          	sub    $0x8,%rsp
  4008e8:	48 c1 fd 03          	sar    $0x3,%rbp
  4008ec:	e8 c7 fc ff ff       	callq  4005b8 <_init>
  4008f1:	48 85 ed             	test   %rbp,%rbp
  4008f4:	74 20                	je     400916 <__libc_csu_init+0x56>
  4008f6:	31 db                	xor    %ebx,%ebx
  4008f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4008ff:	00 
  400900:	4c 89 ea             	mov    %r13,%rdx
  400903:	4c 89 f6             	mov    %r14,%rsi
  400906:	44 89 ff             	mov    %r15d,%edi
  400909:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40090d:	48 83 c3 01          	add    $0x1,%rbx
  400911:	48 39 eb             	cmp    %rbp,%rbx
  400914:	75 ea                	jne    400900 <__libc_csu_init+0x40>
  400916:	48 83 c4 08          	add    $0x8,%rsp
  40091a:	5b                   	pop    %rbx
  40091b:	5d                   	pop    %rbp
  40091c:	41 5c                	pop    %r12
  40091e:	41 5d                	pop    %r13
  400920:	41 5e                	pop    %r14
  400922:	41 5f                	pop    %r15
  400924:	c3                   	retq   
  400925:	90                   	nop
  400926:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40092d:	00 00 00 

0000000000400930 <__libc_csu_fini>:
  400930:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400934 <_fini>:
  400934:	48 83 ec 08          	sub    $0x8,%rsp
  400938:	48 83 c4 08          	add    $0x8,%rsp
  40093c:	c3                   	retq   
